task.spawn(function()
    script_key="fPdNbKTEbCJqaZqUpDGUWyqNlZCfAFhm";
    getgenv().Config = {
        ["PetAMountToBuy"] = "0", -- can be 999
        ["WhatCategory"] = "pets", -- gifts if WhatCategory = "" then = pets
        ["PetRemoteToBuy"] = "", -- exemple for gifts halloween_2025_spider_box


        ["PetFarmAutoSwitchFullGrown"] = false,
        ["PetFarmActive"] = true, -- farm potion


        ["EggFarmActive"] = false, -- farm egg, if no more eggs will farm potion, if found new egg will farm them to
        ["EggToIgnore"] = {""}, -- eggs to ignore when eggfarm active
        ["LoopBuyEgg"] = false, -- when enough bucks will buy egg, only work with eggfarm
        ["EggToBuyEgg"] = "",


        ["NeonMegaFarm"] = false,
        ["BuyEgg"] = "", -- only work with NeonMegaFarm, will loop buy this egg when enough bucks
        

        ["AutoReleasePet"] = false, -- work with egg/pet farm, will release selected rarity
        ["RecycleWebhook"] = "",
        ["common"] = false,
        ["uncommon"] = false,
        ["rare"] = false,
        ["ultra_rare"] = false,


        ["HideUselessGui"] = false,
        ["Blur_username"] = false,
        ["Blazing_Lion_Log"] = false,
        ["DiscordId"] = "801870507279384576",
        ["Webhook"] = "https://discord.com/api/webhooks/1449439678330568737/0dxfe0cAAulJY2Mfx1m2g4x0Lxol7n0pV7dhRpVL9ra95hPCW9ldsBJKI6SfSF5MGNsn",
        ["LegendaryWebhook"] = "https://discord.com/api/webhooks/1449439790939246805/gMCoZVVq_sgs-R759ebFnC_iog7c9Gr2xCzWiEJTPzylgWftQSlCYSvrKaeExsTmoxQU",
        ["NeonMegaWebhook"] = "https://discord.com/api/webhooks/1449439790939246805/gMCoZVVq_sgs-R759ebFnC_iog7c9Gr2xCzWiEJTPzylgWftQSlCYSvrKaeExsTmoxQU",
    }
    loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66567bfd337b57eb059b58dbe1badb89.lua"))()
end)
