script_key="PWQDubxxKnNaWIwziKHTmfvAmKizeEbh";
setfpscap(10)

getgenv().sailorPieceConfig = {  
    AUTO_UPDATE_RESTART = true,

    MULTI_FARM = { "ArenaFighter", "Ninja", "Swordsman", "AcademyTeacher", "Slime", "Curse", "StrongSorcerer", "Hollow" },
    AUTO_FARM = { "IceQueenBoss" },
    SUMMON_BOSS = { "Ice Queen Normal" },
    
    EQUIP_WEAPON = { "Ice Queen", "Strongest In History", "Moon Slayer", "Saber Alter", "Gilgamesh", "Strongest Shinobi", "Ichigo", "Gryphon", "Dark Blade", "Katana" },
    BUY_WEAPON = { "Katana", "Dark Blade", "Gryphon", "Ichigo", "Strongest In History", "Ice Queen", "Gilgamesh", "Moon Slayer", "Strongest Shinobi", "Moon Slayer" },
    BLESS_WEAPON = { ["Ice Queen"] = 10, ["Strongest Shinobi"] = 10, ["Moon Slayer"] = 10, ["Saber Alter"] = 10, ["Gilgamesh"] = 10, ["Strongest In History"] = 10, ["Ichigo"] = 10, ["Gryphon"] = 6, ["Dark Blade"] = 3 },
    REROLL_PASSIVE_UNTIL = { ["Ichigo"] = { "Fortune Chosen", "Executioner", "Rampage", "Damage V" }, ["Strongest In History"] = { "Fortune Chosen", "Executioner", "Rampage", "Damage V" }, ["Ice Queen"] = { "Fortune Chosen" }, ["Gilgamesh"] = { "Fortune Chosen", "Executioner", "Rampage", "Damage V" } },
    
    STAT_POINT_PERCENTAGE = { ["Sword"] = 90, ["Defense"] = 10, ["Melee"] = 0, ["Power"] = 0 },
    BUILD_MODE = "Luck",  -- Damage/Luck
    USE_ITEM = { "Common Chest", "Rare Chest", "Epic Chest", "Legendary Chest", "Aura Crate (Untradeable)", "Cosmetic Crate (Untradeable)", "Secret Chest (Untradeable)" },
    BUY_MERCHANT = { "Race Reroll", "Trait Reroll", "Clan Reroll", "Passive Shard", "Boss Key", "Dungeon Key", "Rush Key", "Boss Ticket", "Haki Color Reroll", "Common Chest", "Rare Chest", "Epic Chest", "Legendary Chest", "Mythical Chest", "Secret Chest" },

    REROLL_RACE_UNTIL = { "Kitsune", "Luckborn" },
    REROLL_CLAN_UNTIL = { "Pride", "Monarch", "Alter", "Espada", "Voldigoat", "Eminence", "Upper", "Frostbane" },
    REROLL_TRAIT_UNTIL = { "Overlord", "Cataclysm", "Singularity", "Celestial", "Emperor" },
    REROLL_STAT_UNTIL = { ["Damage"] = "S", ["Defense"] = "S", ["CooldownReduction"] = "S", ["CritChance"] = "SS", ["CritDamage"] = "SS", ["DamageReduction"] = "S", ["Luck"] = "Z" },
    REROLL_POWER_UNTIL = { "Cursebrand", "Colossus", "Eternal", "Abyssal", "Apex" },

    DELETE_ARTIFACT_RARITY = { "Common", "Rare" },
    EQUIP_ARTIFACT_SET = "Abyssal Crown",

    -- Discord
    WEBHOOK_ITEM_NAME = { "Aura Crate", "Cosmetic Crate", "Secret Chest" },
    WEBHOOK_URL = "https://discord.com/api/webhooks/1485822183744995328/Co87Lx2SJG7BdVy7DggjYV9ki7LRKsASt2g5k0Eqfw6AnGDp8w_CAWbTSFDDEv85v3NX",
    DISCORD_ID = "",
    WEBHOOK_NOTE = "",
    SHOW_PUBLIC_DISCORD_ID = true,
    SHOW_WEBHOOK_USERNAME = true,
    SHOW_WEBHOOK_JOBID = true,
}   

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/1c7ac2a2f86ecf894218a424a1be7667.lua"))()
