script_key="shIxPdcKCXgGwpimGwEnDjnfZWsHEOFp";
getgenv().Config = {
    ["Main"] = {
        ["Keep Inventory"] = "",
        ["Collect Cash"] = true,
        ["Collect Tokens"] = true,
        ["Collect Brainrots"] = true,
        ["Protected Rarities"] = {"Infinity"},
    },
    ["Performance"] = {
        ["FPS Cap"] = 60,
        ["Black Screen"] = false,
        ["Kick if Ping above"] = 75000,
    },
    ["Webhook"] = {
        ["Url"] = "https://discord.com/api/webhooks/1474602481282584587/X5c5UkGJVklYc0_vOpCnV665o5PLpl6MQbJs5_sWQzupC30iEkOdIc3wPmhkNKExUAl9",
        ["Discord ID"] = "",
        ["Ignore Notify"] = {},
    },
    ["Solo Mode"] = {
        ["Server Cloning"] = true,
        ["Enabled"] = true,
    },
    ["Dupe Mode"] = {
        ["Arcade Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Cupitron Consoletron"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
        ["ATM Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Cupitron Consoletron"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
        ["Blackhole Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Cupitron Consoletron"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
        ["Spawn Machine"] = {
            ["Enabled"] = false,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {""},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 190,
            ["Max Scale"] = 2.99,
            ["Size Priority"] = 0,
        },
        ["Letterbox Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Cupitron Consoletron"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
        ["Doom Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Cupitron Consoletron"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
    },
    ["Auto Rebirth"] = {
        ["Enabled"] = false,
        ["Max Rebirth"] = 27,
        ["Max Speed"] = 500,
    },
    ["Lucky Blocks"] = {
        ["Enabled"] = false,                              -- Enable Infinity farming while duping
        ["Collect Types"] = {"Divine", "Celestial"},      -- Types to collect (Divine > Celestial, NOT Secret)
        ["Max Level"] = 200,                              -- Max LB level (under 200 = better conversion)
        ["Pickup Attempts"] = 8,                          -- Pickup attempts per LB
        ["Auto Upgrade LB"] = true,                       -- Sell current LB if a better one spawns
    },
    ["Tower"] = {
        ["Enabled"] = true,                                 -- Auto Tower Trials for Secret/Celestial/Divine/Infinity
        ["Auto Claim"] = true,   
        ["Collect Reward"] = {"Freezeti Cobretti", "Biscotti Macarotti", "Cupitron Consoletron", "Strawberry Elephant"},                             -- Brainrot names to pick up after reward (e.g. {"Noobini Infeeny", "Anububu"}). Infinity is always auto-collected.
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fcdf7fe9bd2c382f2c006b3efb9d2eea.lua"))()
