script_key="shIxPdcKCXgGwpimGwEnDjnfZWsHEOFp";
getgenv().Config = {
    ["Main"] = {
        ["Keep Inventory"] = {""},
        ["Collect Cash"] = true,
        ["Collect Tokens"] = true,
        ["Collect Brainrots"] = true,
        ["Protected Rarities"] = {"Infinity"},
    },
    ["Performance"] = {
        ["FPS Cap"] = 30,
        ["Black Screen"] = false,
        ["Kick if Ping above"] = 75000,
    },
    ["Webhook"] = {
        ["Url"] = "https://discord.com/api/webhooks/1474602481282584587/X5c5UkGJVklYc0_vOpCnV665o5PLpl6MQbJs5_sWQzupC30iEkOdIc3wPmhkNKExUAl9",
        ["Discord ID"] = "",
        ["Ignore Notify"] = {},
        ["Monitor Interval"] = 15,
    },
    ["Solo Mode"] = {
        ["Server Cloning"] = true,
        ["Enabled"] = true,
    },
    ["Dupe Mode"] = {
        ["Arcade Machine"] = {
            ["Enabled"] = false,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Draculini Meowlini"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
        ["ATM Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Draculini Meowlini"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
        ["Blackhole Machine"] = {
            ["Enabled"] = false,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Draculini Meowlini"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
        ["Spawn Machine"] = {
            ["Enabled"] = false,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Freezeti Cobretti"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
        ["Letterbox Machine"] = {
            ["Enabled"] = false,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Draculini Meowlini"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
        ["Doom Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Draculini Meowlini"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
        ["Fire & Ice Machine"] = {
            ["Enabled"] = true,
            ["Brainrots to Deposit"] = 1,
            ["Use Rarities"] = {""},
            ["Use Specific Brainrot"] = {"Draculini Meowlini"},
            ["Min Luck Minutes"] = 0,
            ["Max Level"] = 250,
            ["Max Scale"] = 50,
            ["Size Priority"] = 0,
        },
    },
    ["Auto Rebirth"] = {
        ["Enabled"] = false,
        ["Max Rebirth"] = 27,
        ["Max Speed"] = 500,
    },
    ["Lucky Blocks"] = {
        ["Enabled"] = true,
        ["Collect Types"] = {"Divine", "Celestial"},
        ["Max Level"] = 200,
        ["Pickup Attempts"] = 8,
        ["Auto Upgrade LB"] = true,
    },
    ["Tower"] = {
        ["Enabled"] = true,
        ["Auto Claim"] = true,
        ["Collect Reward"] = {"Magmew"},
    },
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/fcdf7fe9bd2c382f2c006b3efb9d2eea.lua"))()
