script_key="WFtjyFrvIPPOKfrLzcenasMDQSaeRyqr";
getgenv().Settings = {
    FPS_CAP = 5,
    STARTER = true,
    STARTER_UPGRADES = {
        ["Hatch Speed"] = true,
        ["Click Multiplier"] = true,
        ["Critical Chance"] = true,
        ["Golden Luck"] = true,
    },
    EGG_TO_GRIND_TO = "",
    REQUIRE_STARTER_UPGRADES = true,

    AUTO_CLICK = true,
    UNLOCK_ALL_ISLANDS = true,
    EQUIP_BEST_PETS = true,
    AUTO_BUY_SPACE_WORLD = false,

    EGG_TO_HATCH = "",
    AMOUNT_TO_HATCH = nil,

    PETS_TO_DELETE = {"Snow Golem"},
    RARITYS_TO_DELETE = {"Common", "Rare", "Epic", "Legendary", "Mythical"},
    DELETE_ALL_EXCEPT = {"2026 Balloons", "New Year Dragon", "2026 Overlord", "40M Oblivion Shard", "40M Abyss Serpent", "40M Darkest Knight", "Lightning Wyvern", "Dual Shock", "Surge Dragon", "Overcharged Robot"},
    DELETE_PETS_BELOW_POWER = 0,
    USE_INGAME_AUTODELETE = true,
    PET_INVENTORY_MAXIMUM = 70,

    AUTO_CRAFT_GOLDEN = {"Lightning Wyvern"},
    GAMOUNT_TO_CRAFT = 6,
    DELETE_CRAFTED_PETS = false,
    AUTO_CRAFT_ANY_PET = false,

    AUTO_CRAFT_RAINBOW = {"Lightning Wyvern"},
    RAMOUNT_TO_CRAFT = 5,

     AUTO_CRAFT_ELECTRIC = {"Lightning Wyvern"},
     EAMOUNT_TO_CRAFT = 3,

    AUTO_UPGRADES = {},

    AUTO_BUY_POTIONS = {1, 3, 10},
    POTIONS_TO_USE = {"ALL"},

    AUTO_RANK_REWARDS = true,
    AUTO_DIG_MINIGAME = false,
    AUTO_MEMORY_MATCH = false,
    AUTO_WHEEL_SPIN = true,
    AUTO_CLAIM_CHESTS = true,
    AUTO_OPEN_PRESENTS  = true,


    AUTO_CLAIM_QUESTS = true,
    AUTO_DO_QUESTS = false,

    DO_EGG_INDEX = {},
    CRAFT_FOR_INDEX = false,
    INDEX_VARIANT_TODO = {},
    DO_EVENT_EGGS = true,
    RARITIES_TO_DO = {},


    FARM_ENCHANT_SHARDS = false,
    ONLY_FARM_WHEN_SNOWMAN_ELECTRIFIED = false,
    FARM_UNTIL_PETS_ENCHANTED = false,

    TARGET_ENCHANTS = {"Secret Hunter"},
   FALLBACK_ENCHANT = {"Rainbow Hunter", "Golden Hunter"}, -- applies when u have 3 secret hunter pets
    ENCHANT_WHEN_TEAM_HITS_X_POWER = 0,
    EQUIP_ONLY_SET_ENCHANT_PET = true,

    AUTO_REBIRTH = true,
    AUTO_REBIRTH_BUTTONS = true,
    REBIRTH_INTERVAL = 60,
    AUTO_FRIEND_ALL = true,

    HATCH_WEBHOOK_URL = "https://discord.com/api/webhooks/1460792409142202570/cekBCkWYDQYtEvM0nfoo-4tjLHgZ2vKM8bsXb1Ii4yoAx4941GGU5FbB27SbtSwp1g9i",
    DISCORD_USER_ID = "801870507279384576",
    DONT_PING_ON_PUB_WEBHOOK = true,
    IGNORE_SECRET_WHEN_EQUIPPING = true,

    BUY_SELECTED_GAMPASSES_WITH_TOKENS = {"faster hatch", "octo hatch", "secret hunter"},
    AUTO_BUY_STELLAR_OVERDRIVE = false,

    HIDE_STATUS_AND_STATS_UI = false,

     MAIN_ACCOUNT = "ezh_ub",
     PETS_TO_TRADE = {"Dual Shock", "Surge Dragon", "Overcharged Robot"},
     MAX_SERVER_PLAYERS = 12,
     TOKENS_TO_TRADE = 0, 
     JOB_ID = "c497b58b-256b-4ee8-95ac-569047fed939",

     DO_TRADE_PLAZA = false,
     PETS_TO_LIST = {
         ["pet1"] = 9999,
         ["pet2"] = 9999
    },
     PREFER_SECRET_PLAZA = false,
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fb31413cc755d63e0b152c4bf9428db2.lua"))()
